PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

APIKEY=AIzaSyBy_4UzjiHUkj7LWv03pXsOBoo7r1_3XYI 
AUTH_DOMAIN=skillexchangeplatform.firebaseapp.com
PROJECT_ID=skillexchangeplatform
STORAGE_BUCKET=skillexchangeplatform.appspot.com
MESSAGING_SENDER_ID=795152336054
APP_ID=1:795152336054:web:2eddf261b30fbd88b9d217
FIREBASE_MEASUREMENT_ID=G-07FQ58VQ13


